<!DOCTYPE html>
<html>
<head>
	<title>My Site</title>
	<style type = "text/css">
* { margin: 0; padding: 0; }
body {background-color:gray;}
{font-family: arial;
background-color: #ebebeb;}
#header

{	background-color: white;
	height: 100px;
	width: 100%; }

.container
{width: 960px;
	height: auto;
margin: 0 auto;}

#logoArea
{width: 300px;
	height: 100px;
background-image: url(name.jpg);
float: left;}

#navArea
{width: 660px;
height: 100px;
float: right;}

#nav
{ list-style: none; }

#nav a
{ color: blue;
	text-decoration: none; 
}

#nav li
{ float: left;
margin-left: 30px; 
background-color: gray;
padding: 8px;
border: 1px solid silver;
border-radius: 5px;}

#nav li:hover
{background-color: black;}

.page
{background-color: yellow;
	padding: 20px;}

#footer
{background-color: black;
	height: 40px;
	width: 100%;
	color: white;
	padding-top: 20px;}
</style>
</head>
<body>
<div id = "header">
	<div class = "container">
		<div id = "logoArea"></div>
		<div id = "navArea">
		<ul id = "nav">
			<a href = "#"><li>Home</li></a>
			<a href = "music.html"><li>Music</li></a>
			<a href = "movies.html"><li>Movies</li></a>
			<a href = "sports.html"><li>Sports</li></a>
		</ul>
		</div>
	</div>
</div>
<div id = "mainArea">
	<div class = "container page">
	<h1>Welcome to my Site!</h1>
	<p>You can access my favorite musical artists, movies, and sports at the top of the page.</p>
	</div>



</body>
</html>